// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0

package db

import ()

type DepsdevCfe struct {
	PackageName string
	Version     string
	CveID       string
	UpdatedAt   string
}

type DepsdevLicense struct {
	PackageName string
	Version     string
	License     string
	UpdatedAt   string
}
