// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0

package db

import ()

type AwsRdsDatabase struct {
	AccountID     string
	Region        string
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Tags          string
}

type AwsRdsDatabasesEngine struct {
	Engine        string
	EngineVersion string
	Deprecation   string
}
