// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const anonymiseOrgAndRepo = `-- name: AnonymiseOrgAndRepo :exec
update sboms
set
  organisation  = 'ANON-' || hex(sha3(organisation)),
  repo          = 'ANON-' || hex(sha3(repo))
where
  organisation
    NOT LIKE 'ANON-%'
  OR
  repo
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseOrgAndRepo(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseOrgAndRepo)
	return err
}

const anonymisePackageNameByOrg = `-- name: AnonymisePackageNameByOrg :exec
;

update sboms
set
  package_name  = 'ANON-' || hex(sha3(package_name))
where
    package_name like '%' || ? || '%'
`

func (q *Queries) AnonymisePackageNameByOrg(ctx context.Context, packageName string) error {
	_, err := q.db.ExecContext(ctx, anonymisePackageNameByOrg, packageName)
	return err
}

const insertPackage = `-- name: InsertPackage :exec
INSERT INTO sboms (
  platform,
  organisation,
  repo,
  package_name,
  version,
  current_version,
  package_type
) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertPackageParams struct {
	Platform       string
	Organisation   string
	Repo           string
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}

func (q *Queries) InsertPackage(ctx context.Context, arg InsertPackageParams) error {
	_, err := q.db.ExecContext(ctx, insertPackage,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.PackageName,
		arg.Version,
		arg.CurrentVersion,
		arg.PackageType,
	)
	return err
}
