// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0

package db

import ()

type OsvdevCfe struct {
	PackageName string
	Version     string
	CveID       string
	UpdatedAt   string
}
