// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0

package db

import (
	"database/sql"
)

type AwsLambdaFunction struct {
	AccountID    string
	Region       string
	Arn          string
	Name         string
	Runtime      string
	LastModified sql.NullString
	Tags         string
}

type AwsLambdaFunctionRuntime struct {
	Runtime     string
	Deprecation sql.NullString
	EndOfLife   sql.NullString
}
