// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const anonymiseLambdaFunctions = `-- name: AnonymiseLambdaFunctions :exec
update aws_lambda_functions
set
  account_id  = 'ANON-' || hex(sha3(account_id)),
  arn  = 'ANON-' || hex(sha3(arn)),
  name  = 'ANON-' || hex(sha3(name)),
  tags          = 'ANON-' || hex(sha3(tags))
where
  account_id
    NOT LIKE 'ANON-%'
  OR
  arn
    NOT LIKE 'ANON-%'
  OR
  name
    NOT LIKE 'ANON-%'
  OR
  tags
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseLambdaFunctions(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseLambdaFunctions)
	return err
}

const insertLambdaFunction = `-- name: InsertLambdaFunction :exec
INSERT INTO aws_lambda_functions (
  account_id,
  region,
  arn,
  name,
  runtime,
  last_modified,
  tags
) VALUES (
  ?,
  ?,
  ?,
  ?,
  ?,
  ?,
  ?
)
`

type InsertLambdaFunctionParams struct {
	AccountID    string
	Region       string
	Arn          string
	Name         string
	Runtime      string
	LastModified sql.NullString
	Tags         string
}

func (q *Queries) InsertLambdaFunction(ctx context.Context, arg InsertLambdaFunctionParams) error {
	_, err := q.db.ExecContext(ctx, insertLambdaFunction,
		arg.AccountID,
		arg.Region,
		arg.Arn,
		arg.Name,
		arg.Runtime,
		arg.LastModified,
		arg.Tags,
	)
	return err
}

const insertLambdaFunctionRuntime = `-- name: InsertLambdaFunctionRuntime :exec
;

INSERT INTO aws_lambda_function_runtimes (
  runtime,
  deprecation,
  end_of_life
) VALUES (
  ?,
  ?,
  ?
)
`

type InsertLambdaFunctionRuntimeParams struct {
	Runtime     string
	Deprecation sql.NullString
	EndOfLife   sql.NullString
}

func (q *Queries) InsertLambdaFunctionRuntime(ctx context.Context, arg InsertLambdaFunctionRuntimeParams) error {
	_, err := q.db.ExecContext(ctx, insertLambdaFunctionRuntime, arg.Runtime, arg.Deprecation, arg.EndOfLife)
	return err
}

const retrieveAll = `-- name: RetrieveAll :many
select account_id, region, arn, name, runtime, last_modified, tags from aws_lambda_functions
`

func (q *Queries) RetrieveAll(ctx context.Context) ([]AwsLambdaFunction, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []AwsLambdaFunction
	for rows.Next() {
		var i AwsLambdaFunction
		if err := rows.Scan(
			&i.AccountID,
			&i.Region,
			&i.Arn,
			&i.Name,
			&i.Runtime,
			&i.LastModified,
			&i.Tags,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveAllWithDeprecation = `-- name: RetrieveAllWithDeprecation :many
select
  arn,
  name,
  f.runtime,
  r.deprecation,
  r.end_of_life
from
  aws_lambda_functions f
  inner join aws_lambda_function_runtimes r on f.runtime = r.runtime
`

type RetrieveAllWithDeprecationRow struct {
	Arn         string
	Name        string
	Runtime     string
	Deprecation sql.NullString
	EndOfLife   sql.NullString
}

func (q *Queries) RetrieveAllWithDeprecation(ctx context.Context) ([]RetrieveAllWithDeprecationRow, error) {
	rows, err := q.db.QueryContext(ctx, retrieveAllWithDeprecation)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveAllWithDeprecationRow
	for rows.Next() {
		var i RetrieveAllWithDeprecationRow
		if err := rows.Scan(
			&i.Arn,
			&i.Name,
			&i.Runtime,
			&i.Deprecation,
			&i.EndOfLife,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
