// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0
// source: queries.sql

package db

import (
	"context"
	"database/sql"
)

const anonymiseOrgAndRepo = `-- name: AnonymiseOrgAndRepo :exec
update owners
set
  organisation  = 'ANON-' || hex(sha3(organisation)),
  repo          = 'ANON-' || hex(sha3(repo)),
  owner         = 'ANON-' || hex(sha3(owner)),
  notes         = 'ANON-' || hex(sha3(notes))
where
  organisation
    NOT LIKE 'ANON-%'
  OR
  repo
    NOT LIKE 'ANON-%'
`

func (q *Queries) AnonymiseOrgAndRepo(ctx context.Context) error {
	_, err := q.db.ExecContext(ctx, anonymiseOrgAndRepo)
	return err
}

const insertOwner = `-- name: InsertOwner :exec
INSERT INTO owners (
  platform,
  organisation,
  repo,

  owner,
  notes,

  updated_at
  ) VALUES (
  ?,
  ?,
  ?,

  ?,
  ?,

  ?
)
`

type InsertOwnerParams struct {
	Platform     string
	Organisation string
	Repo         string
	Owner        string
	Notes        sql.NullString
	UpdatedAt    string
}

func (q *Queries) InsertOwner(ctx context.Context, arg InsertOwnerParams) error {
	_, err := q.db.ExecContext(ctx, insertOwner,
		arg.Platform,
		arg.Organisation,
		arg.Repo,
		arg.Owner,
		arg.Notes,
		arg.UpdatedAt,
	)
	return err
}
