// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.0

package db

import (
	"database/sql"
)

type Advisory struct {
	PackagePattern       string
	PackageManager       string
	Version              sql.NullString
	VersionMatchStrategy sql.NullString
	AdvisoryType         string
	Description          string
}

type AwsElasticacheDatastore struct {
	AccountID     string
	Region        string
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Tags          string
}

type AwsElasticacheDatastoreEngine struct {
	Engine        string
	EngineVersion string
	Deprecation   string
}

type AwsLambdaFunction struct {
	AccountID    string
	Region       string
	Arn          string
	Name         string
	Runtime      string
	LastModified sql.NullString
	Tags         string
}

type AwsLambdaFunctionRuntime struct {
	Runtime     string
	Deprecation sql.NullString
	EndOfLife   sql.NullString
}

type AwsRdsDatabase struct {
	AccountID     string
	Region        string
	Arn           string
	Name          string
	Engine        string
	EngineVersion string
	Tags          string
}

type AwsRdsDatabasesEngine struct {
	Engine        string
	EngineVersion string
	Deprecation   string
}

type DependabotEndoflife struct {
	PackageName    string
	Version        string
	PackageManager string
	ProductName    string
	Cycle          string
}

type EndoflifedateProduct struct {
	ProductName    string
	Cycle          string
	SupportedUntil sql.NullString
	EolFrom        sql.NullString
	InsertedAt     string
}

type Renovate struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
	Datasource      string
	DepTypes        string
}

type RenovateEndoflife struct {
	PackageName    string
	Version        string
	CurrentVersion sql.NullString
	PackageManager string
	Datasource     string
	ProductName    string
	Cycle          string
}

type RenovateUpdate struct {
	Platform        string
	Organisation    string
	Repo            string
	PackageName     string
	Version         string
	CurrentVersion  sql.NullString
	PackageManager  string
	PackageFilePath string
	Datasource      string
	NewVersion      string
	UpdateType      string
}

type Sbom struct {
	Platform       string
	Organisation   string
	Repo           string
	PackageName    string
	Version        sql.NullString
	CurrentVersion sql.NullString
	PackageType    string
}
